#+++HDR+++
#======================================================================
#   This file is part of the RATMAN software framework.
#   Copyright (C) 2009 by CRS4, Pula, Italy.
#
#   For more information, visit the CRS4 Visual Computing Group
#   web pages at http://www.crs4.it/vic/
#
#   This file may be used under the terms of the GNU General Public
#   License as published by the Free Software Foundation and appearing
#   in the file LICENSE included in the packaging of this file.
#
#   CRS4 reserves all rights not expressly granted herein.
#  
#   This file is provided AS IS with NO WARRANTY OF ANY KIND, 
#   INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS 
#   FOR A PARTICULAR PURPOSE.
#
#======================================================================
#---HDR---#
message("------- XVIC Configuration")
  include(xvic_opentracker.pri)
  include(xvic_opencv.pri)
  include(xvic_mvdelta.pri)
  include(xvic_sl.pri)
  include(xvic_mpi.pri)
  include(xvic_lzo.pri)
  include(xvic_libxml2.pri)
  include(xvic_gdal.pri)
  include(xvic_shp.pri)
  include(xvic_proj.pri)
  include(xvic_lib3ds.pri)
  include(xvic_curl.pri)
  include(xvic_zlib.pri)
  include(xvic_db4.pri)
  include(xvic_srbstream.pri)
  include(xvic_vcg.pri)
  include(xvic_data_volume.pri)
  include(xvic_dcmtk.pri)
  include(xvic_gle.pri)
  include(xvic_glew.pri)
  include(xvic_openscenegraph.pri)
  include(xvic_vtk.pri)
  include(xvic_gsl.pri)
  include(xvic_gphoto2.pri)
  include(xvic_cg.pri)
  include(xvic_cuda.pri)
  include(xvic_cuda_sdk.pri)
  include(xvic_cudpp.pri)
  include(xvic_sl.pri)
message("------- XVIC Configured")
