<RCC>
    <qresource prefix="/buttons" >
        <file>arrowdown-down.png</file>
        <file>arrowdown.png</file>
        <file>arrowleft-down.png</file>
        <file>arrowleft.png</file>
        <file>arrowright-down.png</file>
        <file>arrowright.png</file>
        <file>arrowup-down.png</file>
        <file>arrowup.png</file>
        <file>camera.png</file>
        <file>flag_accel-flag_auto_sel.png</file>
        <file>flag_accel.png</file>
        <file>flag_auto-sel.png</file>
        <file>flag_auto.png</file>
        <file>flag_camera-flag_auto_sel.png</file>
        <file>flag_camera.png</file>
        <file>forward.png</file>
        <file>gohome.png</file>
        <file>kview.png</file>
        <file>package_network.png</file>		
        <file>printer1.png</file>	
        <file>reseticon.png</file>
        <file>resetnorth-down.png</file>
        <file>resetnorth.png</file>
        <file>resettilt-down.png</file>
        <file>resettilt.png</file>
        <file>resources.qrc</file>
        <file>rotate_icon.png</file>
        <file>rotateccw-down.png</file>
        <file>rotateccw.png</file>
        <file>rotatecw-down.png</file>
        <file>rotatecw.png</file>
        <file>speed_icon.png</file>
        <file>speedminus-down.png</file>
        <file>speedminus.png</file>
        <file>speedplus-down.png</file>
        <file>speedplus.png</file>
        <file>stop-down.png</file>
        <file>stop.png</file>
        <file>tilt_icon.png</file>
        <file>tiltminus-down.png</file>
        <file>tiltminus.png</file>
        <file>tiltplus-down.png</file>
        <file>tiltplus.png</file>
        <file>view_detailed.png</file>	
        <file>zoomicon.png</file>
        <file>zoomminus-down.png</file>
        <file>zoomminus.png</file>
        <file>zoomplus-down.png</file>
        <file>zoomplus.png</file>
    </qresource>
    <qresource prefix="/icons" >
        <file>4mori.png</file>
	<file>ratman-logo.png</file>
        <file>colorpicker.png</file>
        <file>folder_green.png</file>
        <file>history.png</file>
        <file>sky.png</file>
        <file>configure.png</file>
	<file>view_detailed.png</file>
    </qresource>
  </RCC>
